@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,900&display=swap');

:root{
    --primary-color:#6366F1;
    --acent--color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-grey:#555;
}
*{
    margin: 0;
    padding: 0;
    font-family:'Inter' , sans-serif;
    text-decoration: none;
}
/* header{
    border: 1px solid black;
}. */
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}
.header-content{
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    max-width: 1280px;
    padding:0.25rem;


}
.logo{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight:bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height:1rem;
    width: 0.5rem;
}
.logo-txt{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media  screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color:#718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform:color 0.1s;
  
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    transform: all 0s;
    padding: 0.25rem 1.05rem;
    font-size: 1rem;
    font-weight: 500;
    height: 1rem;
}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
display: none;
border: none;
border-radius: 0.375rem;
font-size: 0.5rem;
font-weight: 500rem;
background-color: var(--primary-color);
transform: all 0s;
padding:0.5rem 0.9rem ;


}
@media screen and (max-width:768px){
    .menu-button{
        display:block;

    }
}
.menu-icon{
    height: 0.5rem;
    width: 0.75rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;

}
 .content-left{
    text-align:center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
} 
  @keyframes slideFromLeft {
   0%  {
      opacity: 0;
      transform: translateX(-100%);
   }
   100% {
    opacity: 1;
    transform: translateX(0);
   }
}   
.section-label{
    font-size: 2rem;
    font-weight: 600;
    color:var(--primary-color);
   
} 
.section-title{
    font-size: 2.5rem;
    padding: 1.1rem;
    color: var(--text-color);
   
}
.section-description{
  color: var(--gray);
  font-size: 1.13;
}
.button-group{
    display: flex;
    gap:2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;

}
.start-button,.tour-button{
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600rem;
    background-color: var(--primary-color);
    transform: all 0s;
    padding:0.7rem 0.9rem;
    height:1.5vh;
   
   
}
.tour-button{
    background-color: var(--gray);
}
.start-button:hover{

    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--dark-grey);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-content{
    border: none;
    border-radius: 0.625em;
    overflow: hidden;
    box-shadow: 0px 4px 8px 1px rgba(0,0,0,0.1);
    height: 50vh;
    
}
.section-image{
     height: 100%;
    width: 100%; 

}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction:row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding: 0rem;

    }
    .button-group{
        justify-content: center;
        padding-left:0;
    }

}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    padding: 1rem 2rem;
    animation: slideFromLeft 1s ease forwards;
    font-size:1.2rem ;

}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:4rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    gap: 0.5rem;
}
.svg-img{
    height:1.5rem;

}
.logo-text{
    font-size: 1rem;
}
@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns:repeat(4,1fr) ;
    }
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
     max-width: 1880px;  
}
.feature-content{
     max-width: 880px; 
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size:2.5rem;

}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}
.features-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.2rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(149, 149, 218);
    padding:1.2rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    flex-direction: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}
.feature-description{
    color: white;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #bbdf81;
}
.feature-card:nth-child(4){
    background-color: #96b3f1;
}
.feature-card:nth-child(5){
    background-color: #cc16cc;
}
.feature-card:nth-child(6){
    background-color: #e98f90;
}
@media screen and (max-width:768px) {
    .features-grid{
        grid-template-columns: repeat(1,1fr);
    
    }
}

.testimonial-container{
   background-color: var(--background-color);
   padding: 2rem;
   margin: 0 auto;
   max-width:1280px;
    
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
   
}
.testimonial-title{
    font-size: 1.5rem;
    font-weight: bold;
   
}
.testimonial-grid{
    display: grid;
    /* grid-template-columns: repeat(auto-fill , minmax(780px,1fr));  */
    grid-template-columns: repeat(3,1fr); 
    grid-gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(84, 81, 81);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0,2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}
.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-description{
    font-size: 0.875rem;
    color: #777;
}
.newsletter-container{
    background-color:var(--background-color) ;
    padding:2rem;
    max-width:1280px;
    height:40vh ;
    margin: 0 auto;

} 
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
}
.news-left{
    width: 50%;
    height: 100%;
}
.news-left img {
   width: 100%;
   height:100% ;
   object-fit:cover ;
   object-position: center;
   border-radius: 8px;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding:1rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}
.news-info{
    padding:2rem;
}
.news-title{
    font-size:1.8rem;
    font-weight: bold;
    color: var(--primary-color);

}
.news-desc{
    align-items: left;
    color:#777 ;
    padding: 0.2rem;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333; 
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color:#2563eb ;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    padding: 0 2rem;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media  screen and (min-width:640px) {
    .news-left{
        display: block;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column; 
    max-width: 1280px;

}
.footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;

}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap:2rem;
}
 
.social-icon{
 width: 1.5rem;
 height: 1.5rem;   
}
.logo-link{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 0.8rem;
    font-size:1.2rem;
    font-weight: bold;
}
.company-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1rem;
}
.filler-text{
    font-size:1rem ;
    color: #777;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap:5rem;
    width: 70%;
    padding-top:1.9rem ;
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight:bold;
    color: var(--dark-grey);

}
ul{
    list-style-type: none;
}
.footer-link{
    color:#777;
    font-size: 1rem;

}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap:1.2rem ;
    margin:0.2rem; 
}
.footer-heading{
    margin-bottom: 1.6rem;
}
.copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top:1.5rem ;
    border-top: 1px solid #777;
}

@media screen and(max-width:900px) {
    .footer-grid{
        flex-direction: column;
        /* align-items: center; */
    }
  .footer-top{
    flex-direction: column;
    /* padding-left: 10rem; */
 } 
}